<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69700d85a8474bb1a47b97622300c8af" Name="Diagram1">
        <EntityTypeShape EntityType="TesteViajaNetModel.Cliente" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TesteViajaNetModel.DadosNavegacao" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TesteViajaNetModel.DadosPagamento" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TesteViajaNetModel.Endereco" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TesteViajaNetModel.Landing" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="TesteViajaNetModel.FK_dbo_DadosPagamento_dbo_Cliente_ClienteId" ManuallyRouted="false" />
        <AssociationConnector Association="TesteViajaNetModel.FK_dbo_Endereco_dbo_Cliente_ClienteId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>